# Sitrus-Items

./: build.gradle  gradle.properties
src/client/java/com/sitrus/: examplemodclient.java
src/client/resources/: sitrusitems.client.mixins.json
src/main/java/com/sitrus/: sitrusitemsmod.java
src/main/resources/: fabric.mod.json  sitrusitems.mixins.json
src/main/resources/assets/sitrusitems/lang/: pt_br.js
src/main/resources/assets/sitrusitems/models/item/: chave.js
