# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11
loom_version=1.11.7

# Mod Properties
mod_version=1.0.0
maven_group=com.kyrie
archives_base_name=sitrusitems

# Dependencies
fabric_version=0.100.8+1.21.1
